{

  "Consumer": {
    "Configuration": {
      "BootstrapServers": "127.0.0.1:29092"
    },
    "TopicName": "telemetry-data"
  },
  "SensorsProperties": {
    "DocumentName": "Requirements"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
